<!-- boosts.html -->
<div id="boostsPage" class="screen-content scrollable">
    <img src="i/Boosts2.png" alt="Boost Image" class="bos-image">
    <p id="b">You can upgrade your tap, energy, and coins to earn more ⛏️</p>
    <section class="boosts-container centered">
        <div class="boost-item">
            <img src="i/c.png" alt="Click Boost Image" class="boost-icon">
            <p>Click ×<span id="clickMultiplier">2</span></p>
            <p><span id="boostUpgradeCost">4500</span> Coins</p>
            <button id="boostUpgradeBtn">Upgrade</button>
        </div>
        <div class="boost-item">
            <img src="i/b.png" alt="Coin Boost Image" class="boost-icon">
            <p>Energy coins: <span id="coinBoostLevel">10,000</span></p>
            <p><span id="coinUpgradeCost">4500</span> Coins</p>
            <button id="coinUpgradeBtn">Upgrade</button>
        </div>
    </section>
</div>
